ninja_dyndep_version = 1.0
build CMakeFiles/ProiectPOO.dir/main.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/Utilities/Vector2Utils.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/GameManager.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/GameObject.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/Component.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/PlayerRenderer.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/PlayerMovement.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Dynamics/V2SecondOrderDynamics.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/Utilities/GameUtilities.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Map/MapFileReader.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Map/MapGenerator.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Map/Terrain.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Map/TerrainData.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/Map/TerrainChunk.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/RenderPipeline.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/RenderPass.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/GameLogic/TerrainMinerTest.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/Testing/LineCollisionTest.cpp.o: dyndep

build CMakeFiles/ProiectPOO.dir/CoreGameLogic/GameCamera.cpp.o: dyndep

